Hey everyone :)

To run my app please just follow these commands:

```
npm install
npm run start

```

Then the app will run in localhost:3000

To make a request just run:

GET localhost:3000/inventory